# Locus

./: README.md
OneAPIQA/: Dockerfile  pom.xml
OneAPIQA/resources/: qa.conf  testng.xml
OneAPIQA/resources/qa_data/: books.json  movies.json
OneAPIQA/src/com/one/api/tests/: Tests.java  baseClass.java
OneAPIQA/src/models/: Book.java  ErrorResponse.java  GetBooks.java  GetMovie.java  GetQuotes.java  Movie.java  Quote.java
OneAPIQA/src/utils/: APIConstants.java  DiffUtil.java  ReadQaProps.java  RequestBuilder.java  RestCalls.java  Result.java
OneAPIQA/test-output/: emailable-report.html  index.html  testng-results.xml
OneAPIQA/test-output/Test Suite/: One API test.html  One API test.xml
OneAPIQA/test-output/junitreports/: TEST-com.one.api.tests.Tests.xml
OneAPIQA/test-output/old/Test Suite/: One API test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
